{
  "main": "../bundles/my-lib-alert.umd.js",
  "module": "../fesm2015/my-lib-alert.js",
  "es2015": "../fesm2015/my-lib-alert.js",
  "esm2015": "../esm2015/alert/my-lib-alert.js",
  "fesm2015": "../fesm2015/my-lib-alert.js",
  "typings": "my-lib-alert.d.ts",
  "metadata": "my-lib-alert.metadata.json",
  "sideEffects": false,
  "name": "my-lib/alert"
}